<?php

namespace Database\Seeders;

use App\Models\Country;
use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class CountryTableSeeder extends Seeder
{
	/**
	 * Run the database seeds.
	 *
	 * @return void
	 */
	public function run(): void
	{
		DB::table('country')->truncate();

		$countries =
			[
				['code_a2' => 'US', 'name' => 'United States'],
				['code_a2' => 'CA', 'name' => 'Canada'],
				['code_a2' => 'AF', 'name' => 'Afghanistan'],
				['code_a2' => 'AL', 'name' => 'Albania'],
				['code_a2' => 'DZ', 'name' => 'Algeria'],
				['code_a2' => 'AS', 'name' => 'American Samoa'],
				['code_a2' => 'AD', 'name' => 'Andorra'],
				['code_a2' => 'AO', 'name' => 'Angola'],
				['code_a2' => 'AI', 'name' => 'Anguilla'],
				['code_a2' => 'AQ', 'name' => 'Antarctica'],
				['code_a2' => 'AG', 'name' => 'Antigua and/or Barbuda'],
				['code_a2' => 'AR', 'name' => 'Argentina'],
				['code_a2' => 'AM', 'name' => 'Armenia'],
				['code_a2' => 'AW', 'name' => 'Aruba'],
				['code_a2' => 'AU', 'name' => 'Australia'],
				['code_a2' => 'AT', 'name' => 'Austria'],
				['code_a2' => 'AZ', 'name' => 'Azerbaijan'],
				['code_a2' => 'BS', 'name' => 'Bahamas'],
				['code_a2' => 'BH', 'name' => 'Bahrain'],
				['code_a2' => 'BD', 'name' => 'Bangladesh'],
				['code_a2' => 'BB', 'name' => 'Barbados'],
				['code_a2' => 'BY', 'name' => 'Belarus'],
				['code_a2' => 'BE', 'name' => 'Belgium'],
				['code_a2' => 'BZ', 'name' => 'Belize'],
				['code_a2' => 'BJ', 'name' => 'Benin'],
				['code_a2' => 'BM', 'name' => 'Bermuda'],
				['code_a2' => 'BT', 'name' => 'Bhutan'],
				['code_a2' => 'BO', 'name' => 'Bolivia'],
				['code_a2' => 'BA', 'name' => 'Bosnia and Herzegovina'],
				['code_a2' => 'BW', 'name' => 'Botswana'],
				['code_a2' => 'BV', 'name' => 'Bouvet Island'],
				['code_a2' => 'BR', 'name' => 'Brazil'],
				['code_a2' => 'IO', 'name' => 'British lndian Ocean Territory'],
				['code_a2' => 'BN', 'name' => 'Brunei Darussalam'],
				['code_a2' => 'BG', 'name' => 'Bulgaria'],
				['code_a2' => 'BF', 'name' => 'Burkina Faso'],
				['code_a2' => 'BI', 'name' => 'Burundi'],
				['code_a2' => 'KH', 'name' => 'Cambodia'],
				['code_a2' => 'CM', 'name' => 'Cameroon'],
				['code_a2' => 'CV', 'name' => 'Cape Verde'],
				['code_a2' => 'KY', 'name' => 'Cayman Islands'],
				['code_a2' => 'CF', 'name' => 'Central African Republic'],
				['code_a2' => 'TD', 'name' => 'Chad'],
				['code_a2' => 'CL', 'name' => 'Chile'],
				['code_a2' => 'CN', 'name' => 'China'],
				['code_a2' => 'CX', 'name' => 'Christmas Island'],
				['code_a2' => 'CC', 'name' => 'Cocos (Keeling) Islands'],
				['code_a2' => 'CO', 'name' => 'Colombia'],
				['code_a2' => 'KM', 'name' => 'Comoros'],
				['code_a2' => 'CG', 'name' => 'Congo'],
				['code_a2' => 'CK', 'name' => 'Cook Islands'],
				['code_a2' => 'CR', 'name' => 'Costa Rica'],
				['code_a2' => 'HR', 'name' => 'Croatia (Hrvatska)'],
				['code_a2' => 'CU', 'name' => 'Cuba'],
				['code_a2' => 'CY', 'name' => 'Cyprus'],
				['code_a2' => 'CZ', 'name' => 'Czech Republic'],
				['code_a2' => 'CD', 'name' => 'Democratic Republic of Congo'],
				['code_a2' => 'DK', 'name' => 'Denmark'],
				['code_a2' => 'DJ', 'name' => 'Djibouti'],
				['code_a2' => 'DM', 'name' => 'Dominica'],
				['code_a2' => 'DO', 'name' => 'Dominican Republic'],
				['code_a2' => 'TP', 'name' => 'East Timor'],
				['code_a2' => 'EC', 'name' => 'Ecudaor'],
				['code_a2' => 'EG', 'name' => 'Egypt'],
				['code_a2' => 'SV', 'name' => 'El Salvador'],
				['code_a2' => 'GQ', 'name' => 'Equatorial Guinea'],
				['code_a2' => 'ER', 'name' => 'Eritrea'],
				['code_a2' => 'EE', 'name' => 'Estonia'],
				['code_a2' => 'ET', 'name' => 'Ethiopia'],
				['code_a2' => 'FK', 'name' => 'Falkland Islands (Malvinas)'],
				['code_a2' => 'FO', 'name' => 'Faroe Islands'],
				['code_a2' => 'FJ', 'name' => 'Fiji'],
				['code_a2' => 'FI', 'name' => 'Finland'],
				['code_a2' => 'FR', 'name' => 'France'],
				['code_a2' => 'FX', 'name' => 'France, Metropolitan'],
				['code_a2' => 'GF', 'name' => 'French Guiana'],
				['code_a2' => 'PF', 'name' => 'French Polynesia'],
				['code_a2' => 'TF', 'name' => 'French Southern Territories'],
				['code_a2' => 'GA', 'name' => 'Gabon'],
				['code_a2' => 'GM', 'name' => 'Gambia'],
				['code_a2' => 'GE', 'name' => 'Georgia'],
				['code_a2' => 'DE', 'name' => 'Germany'],
				['code_a2' => 'GH', 'name' => 'Ghana'],
				['code_a2' => 'GI', 'name' => 'Gibraltar'],
				['code_a2' => 'GR', 'name' => 'Greece'],
				['code_a2' => 'GL', 'name' => 'Greenland'],
				['code_a2' => 'GD', 'name' => 'Grenada'],
				['code_a2' => 'GP', 'name' => 'Guadeloupe'],
				['code_a2' => 'GU', 'name' => 'Guam'],
				['code_a2' => 'GT', 'name' => 'Guatemala'],
				['code_a2' => 'GN', 'name' => 'Guinea'],
				['code_a2' => 'GW', 'name' => 'Guinea-Bissau'],
				['code_a2' => 'GY', 'name' => 'Guyana'],
				['code_a2' => 'HT', 'name' => 'Haiti'],
				['code_a2' => 'HM', 'name' => 'Heard and Mc Donald Islands'],
				['code_a2' => 'HN', 'name' => 'Honduras'],
				['code_a2' => 'HK', 'name' => 'Hong Kong'],
				['code_a2' => 'HU', 'name' => 'Hungary'],
				['code_a2' => 'IS', 'name' => 'Iceland'],
				['code_a2' => 'IN', 'name' => 'India'],
				['code_a2' => 'ID', 'name' => 'Indonesia'],
				['code_a2' => 'IR', 'name' => 'Iran (Islamic Republic of)'],
				['code_a2' => 'IQ', 'name' => 'Iraq'],
				['code_a2' => 'IE', 'name' => 'Ireland'],
				['code_a2' => 'IL', 'name' => 'Israel'],
				['code_a2' => 'IT', 'name' => 'Italy'],
				['code_a2' => 'CI', 'name' => 'Ivory Coast'],
				['code_a2' => 'JM', 'name' => 'Jamaica'],
				['code_a2' => 'JP', 'name' => 'Japan'],
				['code_a2' => 'JO', 'name' => 'Jordan'],
				['code_a2' => 'KZ', 'name' => 'Kazakhstan'],
				['code_a2' => 'KE', 'name' => 'Kenya'],
				['code_a2' => 'KI', 'name' => 'Kiribati'],
				['code_a2' => 'KP', 'name' => 'Korea, Democratic People\'s Republic of'],
				['code_a2' => 'KR', 'name' => 'Korea, Republic of'],
				['code_a2' => 'KW', 'name' => 'Kuwait'],
				['code_a2' => 'KG', 'name' => 'Kyrgyzstan'],
				['code_a2' => 'LA', 'name' => 'Lao People\'s Democratic Republic'],
				['code_a2' => 'LV', 'name' => 'Latvia'],
				['code_a2' => 'LB', 'name' => 'Lebanon'],
				['code_a2' => 'LS', 'name' => 'Lesotho'],
				['code_a2' => 'LR', 'name' => 'Liberia'],
				['code_a2' => 'LY', 'name' => 'Libyan Arab Jamahiriya'],
				['code_a2' => 'LI', 'name' => 'Liechtenstein'],
				['code_a2' => 'LT', 'name' => 'Lithuania'],
				['code_a2' => 'LU', 'name' => 'Luxembourg'],
				['code_a2' => 'MO', 'name' => 'Macau'],
				['code_a2' => 'MK', 'name' => 'Macedonia'],
				['code_a2' => 'MG', 'name' => 'Madagascar'],
				['code_a2' => 'MW', 'name' => 'Malawi'],
				['code_a2' => 'MY', 'name' => 'Malaysia'],
				['code_a2' => 'MV', 'name' => 'Maldives'],
				['code_a2' => 'ML', 'name' => 'Mali'],
				['code_a2' => 'MT', 'name' => 'Malta'],
				['code_a2' => 'MH', 'name' => 'Marshall Islands'],
				['code_a2' => 'MQ', 'name' => 'Martinique'],
				['code_a2' => 'MR', 'name' => 'Mauritania'],
				['code_a2' => 'MU', 'name' => 'Mauritius'],
				['code_a2' => 'TY', 'name' => 'Mayotte'],
				['code_a2' => 'MX', 'name' => 'Mexico'],
				['code_a2' => 'FM', 'name' => 'Micronesia, Federated States of'],
				['code_a2' => 'MD', 'name' => 'Moldova, Republic of'],
				['code_a2' => 'MC', 'name' => 'Monaco'],
				['code_a2' => 'MN', 'name' => 'Mongolia'],
				['code_a2' => 'MS', 'name' => 'Montserrat'],
				['code_a2' => 'MA', 'name' => 'Morocco'],
				['code_a2' => 'MZ', 'name' => 'Mozambique'],
				['code_a2' => 'MM', 'name' => 'Myanmar'],
				['code_a2' => 'NA', 'name' => 'Namibia'],
				['code_a2' => 'NR', 'name' => 'Nauru'],
				['code_a2' => 'NP', 'name' => 'Nepal'],
				['code_a2' => 'NL', 'name' => 'Netherlands'],
				['code_a2' => 'AN', 'name' => 'Netherlands Antilles'],
				['code_a2' => 'NC', 'name' => 'New Caledonia'],
				['code_a2' => 'NZ', 'name' => 'New Zealand'],
				['code_a2' => 'NI', 'name' => 'Nicaragua'],
				['code_a2' => 'NE', 'name' => 'Niger'],
				['code_a2' => 'NG', 'name' => 'Nigeria'],
				['code_a2' => 'NU', 'name' => 'Niue'],
				['code_a2' => 'NF', 'name' => 'Norfork Island'],
				['code_a2' => 'MP', 'name' => 'Northern Mariana Islands'],
				['code_a2' => 'NO', 'name' => 'Norway'],
				['code_a2' => 'OM', 'name' => 'Oman'],
				['code_a2' => 'PK', 'name' => 'Pakistan'],
				['code_a2' => 'PW', 'name' => 'Palau'],
				['code_a2' => 'PA', 'name' => 'Panama'],
				['code_a2' => 'PG', 'name' => 'Papua New Guinea'],
				['code_a2' => 'PY', 'name' => 'Paraguay'],
				['code_a2' => 'PE', 'name' => 'Peru'],
				['code_a2' => 'PH', 'name' => 'Philippines'],
				['code_a2' => 'PN', 'name' => 'Pitcairn'],
				['code_a2' => 'PL', 'name' => 'Poland'],
				['code_a2' => 'PT', 'name' => 'Portugal'],
				['code_a2' => 'PR', 'name' => 'Puerto Rico'],
				['code_a2' => 'QA', 'name' => 'Qatar'],
				['code_a2' => 'SS', 'name' => 'Republic of South Sudan'],
				['code_a2' => 'RE', 'name' => 'Reunion'],
				['code_a2' => 'RO', 'name' => 'Romania'],
				['code_a2' => 'RU', 'name' => 'Russian Federation'],
				['code_a2' => 'RW', 'name' => 'Rwanda'],
				['code_a2' => 'KN', 'name' => 'Saint Kitts and Nevis'],
				['code_a2' => 'LC', 'name' => 'Saint Lucia'],
				['code_a2' => 'VC', 'name' => 'Saint Vincent and the Grenadines'],
				['code_a2' => 'WS', 'name' => 'Samoa'],
				['code_a2' => 'SM', 'name' => 'San Marino'],
				['code_a2' => 'ST', 'name' => 'Sao Tome and Principe'],
				['code_a2' => 'SA', 'name' => 'Saudi Arabia'],
				['code_a2' => 'SN', 'name' => 'Senegal'],
				['code_a2' => 'RS', 'name' => 'Serbia'],
				['code_a2' => 'SC', 'name' => 'Seychelles'],
				['code_a2' => 'SL', 'name' => 'Sierra Leone'],
				['code_a2' => 'SG', 'name' => 'Singapore'],
				['code_a2' => 'SK', 'name' => 'Slovakia'],
				['code_a2' => 'SI', 'name' => 'Slovenia'],
				['code_a2' => 'SB', 'name' => 'Solomon Islands'],
				['code_a2' => 'SO', 'name' => 'Somalia'],
				['code_a2' => 'ZA', 'name' => 'South Africa'],
				['code_a2' => 'GS', 'name' => 'South Georgia South Sandwich Islands'],
				['code_a2' => 'ES', 'name' => 'Spain'],
				['code_a2' => 'LK', 'name' => 'Sri Lanka'],
				['code_a2' => 'SH', 'name' => 'St. Helena'],
				['code_a2' => 'PM', 'name' => 'St. Pierre and Miquelon'],
				['code_a2' => 'SD', 'name' => 'Sudan'],
				['code_a2' => 'SR', 'name' => 'Suriname'],
				['code_a2' => 'SJ', 'name' => 'Svalbarn and Jan Mayen Islands'],
				['code_a2' => 'SZ', 'name' => 'Swaziland'],
				['code_a2' => 'SE', 'name' => 'Sweden'],
				['code_a2' => 'CH', 'name' => 'Switzerland'],
				['code_a2' => 'SY', 'name' => 'Syrian Arab Republic'],
				['code_a2' => 'TW', 'name' => 'Taiwan'],
				['code_a2' => 'TJ', 'name' => 'Tajikistan'],
				['code_a2' => 'TZ', 'name' => 'Tanzania, United Republic of'],
				['code_a2' => 'TH', 'name' => 'Thailand'],
				['code_a2' => 'TG', 'name' => 'Togo'],
				['code_a2' => 'TK', 'name' => 'Tokelau'],
				['code_a2' => 'TO', 'name' => 'Tonga'],
				['code_a2' => 'TT', 'name' => 'Trinidad and Tobago'],
				['code_a2' => 'TN', 'name' => 'Tunisia'],
				['code_a2' => 'TR', 'name' => 'Turkey'],
				['code_a2' => 'TM', 'name' => 'Turkmenistan'],
				['code_a2' => 'TC', 'name' => 'Turks and Caicos Islands'],
				['code_a2' => 'TV', 'name' => 'Tuvalu'],
				['code_a2' => 'UG', 'name' => 'Uganda'],
				['code_a2' => 'UA', 'name' => 'Ukraine'],
				['code_a2' => 'AE', 'name' => 'United Arab Emirates'],
				['code_a2' => 'GB', 'name' => 'United Kingdom'],
				['code_a2' => 'UM', 'name' => 'United States minor outlying islands'],
				['code_a2' => 'UY', 'name' => 'Uruguay'],
				['code_a2' => 'UZ', 'name' => 'Uzbekistan'],
				['code_a2' => 'VU', 'name' => 'Vanuatu'],
				['code_a2' => 'VA', 'name' => 'Vatican City State'],
				['code_a2' => 'VE', 'name' => 'Venezuela'],
				['code_a2' => 'VN', 'name' => 'Vietnam'],
				['code_a2' => 'VG', 'name' => 'Virgin Islands (British)'],
				['code_a2' => 'VI', 'name' => 'Virgin Islands (U.S.)'],
				['code_a2' => 'WF', 'name' => 'Wallis and Futuna Islands'],
				['code_a2' => 'EH', 'name' => 'Western Sahara'],
				['code_a2' => 'YE', 'name' => 'Yemen'],
				['code_a2' => 'YU', 'name' => 'Yugoslavia'],
				['code_a2' => 'ZR', 'name' => 'Zaire'],
				['code_a2' => 'ZM', 'name' => 'Zambia'],
				['code_a2' => 'ZW', 'name' => 'Zimbabwe'],
			];

		//Because Mass Assignment does not fire creating events, we have to cycle threw it
		foreach ($countries as $country) {
			Country::create($country);
		}
	}
}
